<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="calenderpractise.js"></script>
    <link rel="stylesheet" href="calenderpractise.css">
    <title>calender</title>
</head>

<body onload="increment()">
    <div class="main" onload="increment()">
        <button class='button' onclick="decrement()" onmousedown="destroy()"><
            </button>
                <div class="container">
                    <div class="header">
                        <div class="year"></div>
                        <div class="month year">2022</div>
                    </div>
                    <div class="days">
                        <div class="new">Sun</div>
                        <div class="new">Mon</div>
                        <div class="new">Tue</div>
                        <div class="new">Wed</div>
                        <div class="new">Thur</div>
                        <div class="new">Fri</div>
                        <div class="new">Sat</div>
                    </div>  
                    <div class="ilaya">
                       
                    </div>
                </div>
                <button class="button" onclick="increment()" onmousedown="destroy()">></button>
    </div>
</body>

</html>